# ctc

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
ctc-compose/: build.gradle  build.gradle.kts
ctc-compose/src/main/: AndroidManifest.xml
ctc-compose/src/main/java/com/github/kkoshin/ctc/compose/: Color.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: ctc.py
