ext.versions = [
        "compileSdk"  : 31,
        "minSdk"      : 21,
        "targetSdk"   : 31,

        "kotlin"      : "1.5.31",
        "kotlinx_json": "1.3.0", // uses Kotlin 1.5.31 as default.
        "coroutinue"  : "1.3.4",
        "agp"         : "7.0.4",
        "compose"     : "1.0.5",
        "lintTool"    : "30.0.4", // 等于 agp + 23
]

ext.deps = [
        jetpack: [
                "core_ktx"           : "androidx.core:core-ktx:1.3.1",
                "activity_ktx"       : "androidx.activity:activity-ktx:1.1.0",
                "fragment_ktx"       : "androidx.fragment:fragment-ktx:1.2.5",
                "viewmodel_ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                "livedata_ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
                runtime_ktx          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0',
                "appcompat"          : "androidx.appcompat:appcompat:1.2.0",
                "material"           : "com.google.android.material:material:1.2.1",
                "constraintlayout"   : "androidx.constraintlayout:constraintlayout:1.1.3",
                datastore            : "androidx.datastore:datastore:1.0.0",
                datastore_preferences: "androidx.datastore:datastore-preferences:1.0.0",
        ],
        compose: [
                ui                : "androidx.compose.ui:ui:${versions.compose}",
                material          : "androidx.compose.material:material:${versions.compose}",
                ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                livedata          : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
                activity          : 'androidx.activity:activity-compose:1.3.1',
                image             : "io.coil-kt:coil-compose:1.4.0",

                debug             : [
                        tool: "androidx.compose.ui:ui-tooling:${versions.compose}",
                ]
        ],
        kotlin : [
                "stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                "coroutinueCore"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinue}",
                "coroutinueAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinue}",
                "json"             : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinx_json}",
        ],
        coil   : "io.coil-kt:coil:1.4.0",

        log    : 'com.squareup.logcat:logcat:0.1',

        koin   : "io.insert-koin:koin-android:3.1.4",
        
        foodiestudio : [
                sugar: "com.github.foodiestudio:sugar:0.0.1-rc.8",
                theme: "com.github.foodiestudio:app-theme:0.1.3"
        ],

        lint   : [
                'core'  : "com.android.tools.lint:lint:${versions.lintTool}",
                'api'   : "com.android.tools.lint:lint-api:${versions.lintTool}",
                'checks': "com.android.tools.lint:lint-checks:${versions.lintTool}",
                'tests' : "com.android.tools.lint:lint-tests:${versions.lintTool}",
        ]
]
